{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefualtConnection": "Server =(localdb)\\ProjectModels;Initial Catalog=MangoDb_Auth;Integrated Security=True; "
  }
}
