{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefualtConnection": "Server =.;Initial Catalog=MangoDb_Auth;Integrated Security=True;"
  },
    "ApiSettings": {
      "JwtOptions": {
        "Secret": "jjvnfvnflv44552ytbnfffd",
        "Issuer": "mango-auth-api",
        "Aduience": "mango-client"
      }

    }
  
}
